// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin.html
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.tencent.bugly:symtabfileuploader:2.0.7'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.7.1"
        // result in ${buildDir}/outputs/dexcount/${variant}
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        // run help->dependencyUpdates to see new available version
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("lint")) {
        task.enabled = false
    }
}

apply from: 'buildsystem/config.gradle'
apply plugin: 'com.github.ben-manes.versions'