allprojects {
    repositories {
        jcenter()
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    metadata = [
            alias   : properties.getProperty("key.alias"),
            pwd     : properties.getProperty("key.pwd"),
            storeFile: properties.getProperty("key.storeFile"),
            storePwd: properties.getProperty("key.storePwd"),
            buglyAppId: properties.getProperty("bugly.appId"),
            buglyAppKey: properties.getProperty("bugly.appKey"),
            buglyAppVersion: "1.0",
            buglyEnableDebug: false,
    ]

    releaseDependencies = [
            // support
            supportV7: "com.android.support:appcompat-v7:23.4.0",
            supportV4: "com.android.support:support-v4:23.4.0",
            supportAnnotations: "com.android.support:support-annotations:23.4.0",
            recyclerview: "com.android.support:recyclerview-v7:23.4.0",

            // log
            timber: "com.jakewharton.timber:timber:4.1.2",
            logger: "com.orhanobut:logger:1.15",

            // rx
            rxandroid: "io.reactivex:rxandroid:1.2.1",
            rxjava: "io.reactivex:rxjava:1.1.8",

            rxbindingV7: "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0",
            rxbindingRecyclerview: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",

            // inject
            butterknife: "com.jakewharton:butterknife:8.2.1",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.2.1",

            dagger: "com.google.dagger:dagger:2.6",
            daggerCompiler: "com.google.dagger:dagger-compiler:2.6",
            javaxAnnotation: "org.glassfish:javax.annotation:10.0-b28", // provided

            // network
            retrofit2: "com.squareup.retrofit2:retrofit:2.1.0",
            okhttp3: "com.squareup.okhttp3:okhttp:3.4.1",

            // gson
            gson: "com.google.code.gson:gson:2.7",

            // crash report
            // bugly, https://bugly.qq.com/androidfast
            crashreport: "com.tencent.bugly:crashreport:2.2.0",
            nativecrashreport: "com.tencent.bugly:nativecrashreport:2.2.0",
    ]

    debugDependencies = [
            stetho: "com.facebook.stetho:stetho:1.3.1",
            stethoOkhttp3: "com.facebook.stetho:stetho-okhttp3:1.3.1",
            stethoJsRhino: "com.facebook.stetho:stetho-js-rhino:1.3.1",
    ]

    testDependencies = [
            junit: "junit:junit:4.12",
            robolectric: "org.robolectric:robolectric:3.1.2",
            asserjCore: "org.assertj:assertj-core:2.5.0",
            mockitoCore: "org.mockito:mockito-core:1.10.19"
    ]

    androidTestDependencies = [
            junit: "junit:junit:4.12",
            mockitoCore: "org.mockito:mockito-core:1.10.19",
            assertjAppCompatV7: "com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar",
            assertjRecyclerView: "com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1@aar",
            espresso: "com.android.support.test.espresso:espresso-core:2.2.2",
            runner: "com.android.support.test:runner:0.5",
            supportAnnotations: "com.android.support:support-annotations:24.0.0"
    ]
}