<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.Space-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--/>-->

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:adjustViewBounds="true"
    tools:src="@mipmap/ic_launcher" />

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->
