<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tomeokin.lspush.ui.widget.SearchEditText
        android:id="@+id/search"
        style="@style/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_small"
        android:layout_marginRight="@dimen/action_bar_item_padding"
        android:background="@color/transparent"
        android:hint="@string/country_name_or_code"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:textColor="@color/black" />

    <include layout="@layout/row_divider" />

    <ListView
        android:id="@+id/country_code_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:divider="@null" />

</LinearLayout>