<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#49a0b6">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/auth_header_bottom_margin"
        tools:src="@drawable/auth_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/reg_field_horizontal_margin"
        android:layout_marginRight="@dimen/reg_field_horizontal_margin"
        android:orientation="vertical">

        <com.tomeokin.lspush.ui.widget.SearchEditText
            android:id="@+id/account_field"
            style="@style/Widget.LsPush.ClearEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_small"
            android:layout_marginBottom="@dimen/row_padding"
            android:hint="@string/uid_hint"
            android:inputType="textNoSuggestions"
            android:paddingLeft="@dimen/row_padding"
            android:paddingRight="@dimen/row_padding" />

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_small"
            android:layout_marginBottom="@dimen/row_padding"
            android:background="@drawable/login_input_field"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password_field"
                style="@style/Widget.LsPush.EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/user_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/row_padding"
                android:paddingRight="@dimen/row_padding" />

            <android.support.design.widget.CheckableImageButton
                android:id="@+id/userPwd_toggle_button"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:alpha="0.3"
                android:background="@drawable/password_eye"
                android:visibility="visible" />

        </LinearLayout>

        <include layout="@layout/layout_auth_next" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/layout_auth_footer" />

</LinearLayout>