<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/toolbar_size">

    <ImageButton
        android:id="@+id/toolbar_action_close"
        android:layout_width="@dimen/icon_large"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_menu_action_close" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.5dp"
            android:layout_marginTop="1.5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.5dp"
            android:layout_marginTop="1.5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/grey_10_transparent"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/toolbar_action_more"
        android:layout_width="@dimen/icon_large"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_menu_action_more" />

</LinearLayout>