<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_size"
    android:orientation="horizontal"
    tools:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/toolbar_action_close"
        android:layout_width="@dimen/icon_large"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_nav_arrow_left" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="1.5dp"
        android:layout_marginTop="1.5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/toolbar_action_post"
        android:layout_width="@dimen/icon_large"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_nav_ok" />

    <com.github.jorgecastillo.FillableLoader
        android:id="@+id/toolbar_post_waiting"
        android:layout_width="@dimen/icon_largest"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:visibility="gone"
        app:fl_clippingTransform="plain"
        app:fl_fillColor="@color/white_75_transparent"
        app:fl_fillDuration="1200"
        app:fl_originalHeight="56"
        app:fl_originalWidth="56"
        app:fl_preFillColor="@color/white_70_transparent"
        app:fl_strokeColor="@color/white_70_transparent"
        app:fl_strokeDrawingDuration="0"
        app:fl_strokeWidth="0.5dp" />

</LinearLayout>