<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/description_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/tinker"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/description_image"
        android:maxLines="1"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        tools:text="Tencent/tinker" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/row_vertical_padding"
        android:layout_toLeftOf="@id/description_image"
        android:maxLines="3"
        android:textSize="@dimen/font_medium"
        tools:text="tinker - Tinker is a hot-fix solution library for Android, it supports dex, library and resources update without reinstall apk." />

    <com.tomeokin.lspush.ui.widget.tag.TagGroup
        android:id="@+id/tagGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_toLeftOf="@id/description_image"
        android:paddingTop="@dimen/row_vertical_padding" />

</RelativeLayout>